[nmczone]

# This should contain the values from ~/.namecoin/namecoin.conf
json_rpc		= http://rpcuser:password@127.0.0.1:8336/

# BIND zonefile to output to
zonefile		= /etc/bind/dotbit/db.namecoin.bit

# Optional. Current block number will be written to this file.
block_count	= /dev/null

# The serial for the SOA record for the bit. zone is the block number multiplied by this.
serial_multiplier = 1000