$TTL 1D
$ORIGIN bit.
;
; BIND data file for domain bit.
;
@       IN SOA example.org. hostmaster.example.org. (
                %%serial%%      ; serial
                21600           ; refresh (6h)
                3600            ; retry (1h)
                604800          ; expiry (7d)
                3600 )          ; RR TTL (24h)

